sealedSecrets:
  enable: false
  project: operations
  namespace: sealed-secrets
  source:
    repoURL: git@github.com:Thakurvaibhav/k8s.git
    path: charts/sealed-secrets
    targetRevision: ""
    helm:
      valueFiles: ""
      releaseName: sealed-secrets

ingressController:
  enable: false
  project: operations
  namespace: ingress-nginx
  source:
    repoURL: git@github.com:Thakurvaibhav/k8s.git
    path: charts/nginx-ingress-controller
    targetRevision: ""
    helm:
      valueFiles: ""
      releaseName: nginx-ingress

envoyGateway:
  enable: false
  project: operations
  namespace: envoy-gateway-system
  source:
    repoURL: git@github.com:Thakurvaibhav/k8s.git
    path: charts/envoy-gateway
    targetRevision: ""
    helm:
      valueFiles: ""
      releaseName: envoy-gateway

monitoring:
  enable: false
  project: operations
  namespace: monitoring
  source:
    repoURL: git@github.com:Thakurvaibhav/k8s.git
    path: charts/nginx-ingress-controller
    targetRevision: ""
    helm:
      valueFiles: ""
      releaseName: monitoring

kyverno:
  enable: false
  project: operations
  namespace: kyverno
  source:
    repoURL: git@github.com:Thakurvaibhav/k8s.git
    path: charts/kyverno
    targetRevision: ""
    helm:
      valueFiles: ""
      releaseName: kyverno

redis:
  enable: false
  project: operations
  namespace: redis
  source:
    repoURL: git@github.com:Thakurvaibhav/k8s.git
    path: charts/redis
    targetRevision: ""
    helm:
      valueFiles: ""
      releaseName: redis
