cluster:
  name: dev-01
  server: dev-k8s.endpoint.kubernetes

source:
  targetRevision: stable
  helm:
    valueFiles: values.prod.yaml

sealedSecrets:
  enable: true

ingressController:
  enable: true

