jaeger:
  agent:
    enabled: false
  collector:
    cmdlineParams:
      collector.tags: cluster=prod-01
    tolerations:
      - effect: "NoSchedule"
        operator: Exists
      - effect: "NoExecute"
        operator: Exists
  query:
    enabled: false
    oAuthSidecar:
      enabled: false
    ingress:
      enabled: false
