namespace: ingress-nginx

defaultBackend:
  image: gcr.io/google_containers/defaultbackend
  tag: 1.4

controller:
  image: k8s.gcr.io/ingress-nginx/controller
  tag: v1.7.0
  replicas: 3
  extraArgs:
    - --annotations-prefix=nginx.ingress.kubernetes.io
    - --enable-ssl-passthrough
    - --ingress-class=nginx

  service:
    annotations: {}

  resources:
    limits:
      cpu: 100m
      memory: 200Mi
    requests:
      cpu: 30m
      memory: 20Mi
