{{- if .Values.filebeat.enable -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: elastic-client-certs
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    ca.crt: {{ .Values.filebeat.es.ca_crt }}
    client.crt: {{ .Values.filebeat.es.client_crt }}
    client.key: {{ .Values.filebeat.es.client_key }}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: elastic-client-certs
      namespace: {{ .Values.namespace }}
---
{{- end }}
