{{- if .Values.elasticsearch.enable -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: es-server-tls
  namespace: {{ .Values.elasticsearch.namespace }}
spec:
  encryptedData:
    ca.crt: {{ .Values.elasticsearch.serverTls.ca_crt }}
    tls.crt: {{ .Values.elasticsearch.serverTls.tls_crt }}
    tls.key: {{ .Values.elasticsearch.serverTls.tls_key }}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: es-server-tls
      namespace: {{ .Values.elasticsearch.namespace }}
    type: Opaque
---
{{- end }}
