apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: es-tls-secret
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    ca-cert.pem: {{ .Values.esSecret.caCert }}
    client-cert.pem: {{ .Values.esSecret.clientCert }}
    client-key.pem: {{ .Values.esSecret.clientKey }}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: es-tls-secret
      namespace: {{ .Values.namespace }}
---
