apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-credentials
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    external-dns-credentials.json: {{ .Values.sealedCredentials }}
    metadata:
      name: external-dns-credentials
      namespace: {{ .Values.namespace }}
    type: Opaque
