{{- if .Values.globalExampleSecret.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.globalExampleSecret.name }}
  namespace: {{ .Values.globalExampleSecret.namespace }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    username: {{ .Values.globalExampleSecret.data.username }}
    password: {{ .Values.globalExampleSecret.data.password }}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: {{ .Values.globalExampleSecret.name }}
      namespace: {{ .Values.globalExampleSecret.namespace }}
    type: Opaque
{{- end }}
